<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Test carousela</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
      img {
        margin: auto;
      }
      .carousel-control.right, .carousel-control.left {
          background-image: linear-gradient(to right, transparent 0px, rgba(255, 255, 255, 0.5) 100%);
      }
    </style>  
  </head>
  <body>
    <script src="lib/jq/jquery-1.11.3.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
            
    <div id="carousel-example-generic" class="carousel slide" data-interval="12000" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      </ol>
      
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/logo_1.png" alt="logo1">
        </div>
        <div class="item">
          <img src="img/logo_2.png" alt="logo2">
        </div>
      </div>
    </div>
  </body>
</html>